00|FRT|Front Matter
01|GEN|Genesis
02|EXO|Exodus
03|LEV|Leviticus
04|NUM|Numbers
05|DEU|Deuteronomy
06|JOS|Joshua
07|JDG|Judges
08|RUT|Ruth
09|1SA|1 Samuel
10|2SA|2 Samuel
11|1KI|1 Kings
12|2KI|2 Kings
13|1CH|1 Chronicles
14|2CH|2 Chronicles
15|EZR|Ezra
16|NEH|Nehemiah
17|EST|Esther (Hebrew)
18|JOB|Job
19|PSA|Psalms
20|PRO|Proverbs
21|ECC|Ecclesiastes
22|SNG|Song of Songs
23|ISA|Isaiah
24|JER|Jeremiah
25|LAM|Lamentations
26|EZK|Ezekiel
27|DAN|Daniel (Hebrew)
28|HOS|Hosea
29|JOL|Joel
30|AMO|Amos
31|OBA|Obadiah
32|JON|Jonah
33|MIC|Micah
34|NAM|Nahum
35|HAB|Habakkuk
36|ZEP|Zephaniah
37|HAG|Haggai
38|ZEC|Zechariah
39|MAL|Malachi
41|MAT|Matthew
42|MRK|Mark
43|LUK|Luke
44|JHN|John
45|ACT|Acts
46|ROM|Romans
47|1CO|1 Corinthians
48|2CO|2 Corinthians
49|GAL|Galatians
50|EPH|Ephesians
51|PHP|Philippians
52|COL|Colossians
53|1TH|1 Thessalonians
54|2TH|2 Thessalonians
55|1TI|1 Timothy
56|2TI|2 Timothy
57|TIT|Titus
58|PHM|Philemon
59|HEB|Hebrews
60|JAS|James
61|1PE|1 Peter
62|2PE|2 Peter
63|1JN|1 John
64|2JN|2 John
65|3JN|3 John
66|JUD|Jude
67|REV|Revelation
68|TOB|Tobit
69|JDT|Judith
70|ESG|Esther Greek
71|WIS|Wisdom of Solomon
72|SIR|Sirach
73|BAR|Baruch
74|LJE|Letter of Jeremiah
75|S3Y|Song of the 3 Young Men
76|SUS|Susanna
77|BEL|Bel and the Dragon
78|1MA|1 Maccabees 
79|2MA|2 Maccabees
80|3MA|3 Maccabees
81|4MA|4 Maccabees
82|1ES|1 Esdras (Greek)
83|2ES|2 Esdras (Latin)
84|MAN|Prayer of Manasseh
85|PS2|Psalm 151
86|ODA|Odae/Odes
87|PSS|Psalms of Solomon
A4|EZA|Ezra Apocalypse
A5|5EZ|5 Ezra
A6|6EZ|6 Ezra
B2|DAG|Daniel Greek
B3|PS3|Psalms 152-155
B4|2BA|2 Baruch (Apocalypse)
B5|LBA|Letter of Baruch
B6|JUB|Jubilees
B7|ENO|Enoch
B8|1MQ|1 Meqabyan/Mekabis
B9|2MQ|2 Meqabyan/Mekabis
C0|3MQ|3 Meqabyan/Mekabis
C1|REP|Reproof
C2|4BA|4 Baruch
C3|LAO|Letter to the Laodiceans
X0|INT|Introductions
X1|BAK|Back Matter
X2|CNC|Concordance
X3|GLO|Glossary
X4|TDX|Topical Index
X5|NDX|Names Index
X6|OTH|Other
XA|XXA|
XB|XXB|
XC|XXC|
XD|XXD|
XE|XXE|
XF|XXF|
XF|XXG|