FRT||00|Front Matter
GEN|GN|01|Genesis
EXO|EX|02|Exodus
LEV|LV|03|Leviticus
NUM|NU|04|Numbers
DEU|DT|05|Deuteronomy
JOS|JS|06|Joshua
JDG|JG|07|Judges
RUT|RT|08|Ruth
1SA|S1|09|1 Samuel
2SA|S2|10|2 Samuel
1KI|K1|11|1 Kings
2KI|K2|12|2 Kings
1CH|R1|13|1 Chronicles
2CH|R2|14|2 Chronicles
EZR|ER|15|Ezra
NEH|NH|16|Nehemiah
EST|ET|17|Esther (Hebrew)
JOB|JB|18|Job
PSA|PS|19|Psalms
PRO|PR|20|Proverbs
ECC|EC|21|Ecclesiastes
SNG|SS|22|Song of Songs
ISA|IS|23|Isaiah
JER|JR|24|Jeremiah
LAM|LM|25|Lamentations
EZK|EK|26|Ezekiel
DAN|DN|27|Daniel (Hebrew)
HOS|HS|28|Hosea
JOL|JL|29|Joel
AMO|AM|30|Amos
OBA|OB|31|Obadiah
JON|JH|32|Jonah
MIC|MC|33|Micah
NAM|NM|34|Nahum
HAB|HK|35|Habakkuk
ZEP|ZP|36|Zephaniah
HAG|HG|37|Haggai
ZEC|ZC|38|Zechariah
MAL|ML|39|Malachi
MAT|MT|41|Matthew
MRK|MK|42|Mark
LUK|LK|43|Luke
JHN|JN|44|John
ACT|AC|45|Acts
ROM|RM|46|Romans
1CO|C1|47|1 Corinthians
2CO|C2|48|2 Corinthians
GAL|GL|49|Galatians
EPH|EP|50|Ephesians
PHP|PP|51|Philippians
COL|CL|52|Colossians
1TH|H1|53|1 Thessalonians
2TH|H2|54|2 Thessalonians
1TI|T1|55|1 Timothy
2TI|T2|56|2 Timothy
TIT|TT|57|Titus
PHM|PM|58|Philemon
HEB|HB|59|Hebrews
JAS|JM|60|James
1PE|P1|61|1 Peter
2PE|P2|62|2 Peter
1JN|J1|63|1 John
2JN|J2|64|2 John
3JN|J3|65|3 John
JUD|JD|66|Jude
REV|RV|67|Revelation
TOB||68|Tobit
JDT||69|Judith
ESG||70|Esther Greek
WIS||71|Wisdom of Solomon
SIR||72|Sirach
BAR||73|Baruch
LJE||74|Letter of Jeremiah
S3Y||75|Song of the 3 Young Men
SUS||76|Susanna
BEL||77|Bel and the Dragon
1MA||78|1 Maccabees 
2MA||79|2 Maccabees
3MA||80|3 Maccabees
4MA||81|4 Maccabees
1ES||82|1 Esdras (Greek)
2ES||83|2 Esdras (Latin)
MAN||84|Prayer of Manasseh
PS2||85|Psalm 151
ODA||86|Odae/Odes
PSS||87|Psalms of Solomon
EZA||A4|Ezra Apocalypse
5EZ||A5|5 Ezra
6EZ||A6|6 Ezra
DAG||B2|Daniel Greek
PS3||B3|Psalms 152-155
2BA||B4|2 Baruch (Apocalypse)
LBA||B5|Letter of Baruch
JUB||B6|Jubilees
ENO||B7|Enoch
1MQ||B8|1 Meqabyan/Mekabis
2MQ||B9|2 Meqabyan/Mekabis
3MQ||C0|3 Meqabyan/Mekabis
REP||C1|Reproof
4BA||C2|4 Baruch
LAO||C3|Letter to the Laodiceans
INT||X0|Introductions
BAK||X1|Back Matter
CNC||X2|Concordance
GLO||X3|Glossary
TDX||X4|Topical Index
NDX||X5|Names Index
OTH||X6|Other
XXA||XA|Extra A
XXB||XB|Extra B
XXC||XC|Extra C
XXD||XD|Extra D
XXE||XE|Extra E
XXF||XF|Extra F
XXG||XG|Extra G